<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            background-color: #f7f7f5;
            padding-top: 50px;
        }

        .main-section {
            max-width: 550px;
            margin: auto;
            background-color: white;
            padding: 50px;
            box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
        }


        a {
            color: #7675eb;
            font-weight: 500;
        }

        th,
        td {
            padding: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
        }

        .header a {
            text-decoration: none;
        }
    </style>

</head>

<body>

    <div class="main-section">
        {% block content %}

        {% endblock content %}
    </div>



</body>

</html>